<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>LARGEBUCK$ Coffee</title>
    <meta name="robots" content="noindex,nofollow" />
	<!-- below is a google font, go to https://www.google.com/fonts to get yours! -->
	<link href='https://fonts.googleapis.com/css?family=Holtwood+One+SC' rel='stylesheet' type='text/css'>
	<link id="mainStylesheet" rel="stylesheet" href="css/default.css" />
    <style type="text/css">
	
        html {background-color:#FF7518;/* pumpkin - overwrites default */}
        
        .feature {color:#FF7518; /* daily feature color - pumpkin! */}
        
		.masthead{
			font-family: 'Holtwood One SC', serif; /* required for google font */
			font-size:3em;
		}
	
		#logo{
			float:right;
			display:inline-block;
			padding:2px;
			max-width:100px; /* actual size of image */
			width:20%; /* approximate size taken on screen in maximum view */
		}
	
		#coffee {
			float:left;
			display:inline-block;
			padding:20px;
			max-width:300px; /* best if actual size of image */
			width:33%; /* approximate size taken on screen in maximum view */
		}

        h3.slogan{
           font-style:italic; /* make the slogan italics */ 
        }
    </style>
   
    <!--[if ltIE9]>
       <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
     <![endif]-->
</head>
<body>
	<header>
	    <img src="images/largebucks-logo.jpg" alt="You drink our coffee, we make large bucks!" class="flexible" id="logo" />
		<h1 class="masthead">LARGEBUCK$ COFFEE</h1>
		<nav>
			<ul>
				<li><a href="https://www.washingtonpost.com/wellness/interactive/2022/coffee-vs-tea-nutrition-health/">Coffee vs Tea</a></li>
                <li><a href="https://www.hopkinsmedicine.org/health/wellness-and-prevention/9-reasons-why-the-right-amount-of-coffee-is-good-for-you">9 Reasons of Coffee Benefit</a></li>
			</ul>
		</nav>
	</header>
    <main>
		 <header><h3 class="slogan">"People say money can't buy happiness. They lie. Money buys coffee, Coffee makes me happy!"</h3></header>
		 <div id ="coffee-template">Coffee data goes here</div>
		<!--
        <p>
    		 <img src="images/pumpkin-spice-latte.jpg" alt="Our Pumpkin Spice Latte tastes great on a Fall Day!" id="coffee" />
       <strong>Monday's Coffee Special:</strong>Monday's daily coffee special is Pumpkin Spice Latte, 
	   which makes us wish it was always Fall, as this is one of our top sellers!</p> --> 

		<h3>Check out our specials for other days:</h3>
	   <p><a href="?day=0">Sunday</a></p>
	   <p><a href="?day=1">Monday</a></p>
	   <p><a href="?day=2">Tuesday</a></p>
	   <p><a href="?day=3">Wednesday</a></p>
	   <p><a href="?day=4">Thursday</a></p>
	   <p><a href="?day=5">Friday</a></p>
	   <p><a href="?day=6">Saturday</a></p>


        <p><span class="feature"><b>*LIMITED EDITION*</b></span> Pumpkin Spice Latte is a seasonal drink that comes around Fall season! You can add pumpkin flavor in cold brew or drip coffee as a creamer if you want some fall tasting flavor. It has some fragrant with cinnamon, clove, and nutmeg this fall classic is a sweet and cozy reminder of the season.</p>
        <p><span class="feature"><b>Enjoy Pumpkin Spice Latte and other specials for the week!</b></span> It's roasts, markets, and retails speciality coffee. We added bubble tea in our special on Mondays to give non coffee drinker options to have instead of coffee. We offer whole beans and ground coffee, readymade drinks, snack, and other beverages like hot tea.
		 <p>
		 <b>Unique Benefits of Coffee:</b> Boosts energy levels, could support brain health, may promote weight management, lower risk of depression, and etc. 
		 </p>
		<p>

		</p>
     </main>
	 <footer>
		<p><small>&copy; 2022 by 
			Marjorie Mekkhavong, All Rights Reserved ~ 
			<a id="html-checker" href="#">Check HTML</a> ~ 
			<a id="css-checker" href="#">Check CSS</a></small>
	   </p>
	  </footer>
    <!-- END Footer -->
	<script>
		//https://tinyurl.com/dynamic-html-checker
		document.getElementById("html-checker").setAttribute("href","https://validator.w3.org/nu/?doc=" + location.href);
		
		document.getElementById("css-checker").setAttribute("href","https://jigsaw.w3.org/css-validator/validator?uri=" + location.href);  
    </script>	
	<script src="js/main.js"></script>
</body>
</html>